# MITHackHealth

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/wizzywizards/projectplayground/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties
android/app/src/main/java/com/wizzywizards/projectplayground/: GimbalAdapter.java  HomeActivity.java  IncentivesActivity.java  MainActivity.java  MyKidsActivity.java  UrbanTakeoff.java
android/app/src/main/java/com/wizzywizards/projectplayground/adapter/: IncentiveListArrayAdapter.java  KidsListArrayAdapter.java
android/app/src/main/res/layout/: activity_home.xml  activity_incentives.xml  activity_main.xml  activity_my_kids.xml  drawer_list_item.xml  incentive_list_item.xml  kid_list_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/wizzywizards/projectplayground/: ExampleUnitTest.java
