apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wizzywizards.projectplayground"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
            maven {
                url  "http://dl.bintray.com/urbanairship/android"
            }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.+'
    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.1.1'
    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile files('libs/gimbal-slf4j-impl.jar')
    compile files('libs/slf4j-api.jar')
    compile files('libs/gimbal.jar')
}
